HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_READ_HEADER_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=2m
DB_URI="mongodb://admin:password@localhost:27017/?w=majority&socketTimeoutMS=3000"
LOGGING=false