APP_ENV=development
SERVER_ADDRESS=:9091
PORT=9091
DB_NAME=bamboofw
DB_PORT=27017
DB_ROOT_USER=mongou
DB_ROOT_PASS=mongopass
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=jzZU3qXB6QEArUPLFi3g
REFRESH_TOKEN_SECRET=kdrqZnivLJ5UoNq3ZkYT
MONGO_URI=mongodb://mongou:mongopass@mongodb:27017/bamboofw?authSource=admin
CORS_ALLOW_METHODS="POST, GET, OPTIONS, PUT, DELETE"
CORS_ALLOW_ORIGIN="*"
MONGO_TIMEOUT=10
EMAIL_DOMAIN=example.com
ADMIN_ACCOUNT=admin
